{
  "name": "byfoods-clone",
  "version": "1.0.0",
  "description": "A modern food delivery platform clone",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.12.2",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "next": "^14.0.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.2.0"
  },
  "keywords": [
    "food-delivery",
    "react",
    "nextjs",
    "tailwindcss"
  ],
  "author": "ByFoods Clone",
  "license": "MIT"
}
